<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?_gl=1*sz0qb3*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwODkyMTkuMjAuMC4w" alt="Tea Cozy Logo" id="logo">
        <nav>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Featured Tea</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg?_gl=1*qcgdg*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" id="background-image">
        <div id="banner-text">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
        
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy</h4>
        
        <div id="tea-of-the-month">
            
            <div class="tea-image-container">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?_gl=1*1m47znc*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" class="tea-image">
            <h4 class="tea-text">Fall Berry Blitz Tea</h4>
            </div>

            <div class="tea-image-container">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?_gl=1*plwgfw*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" class="tea-image">
            <h4 class="tea-text">Spiced Rum Tea</h4>
            </div>
            
            <div class="tea-image-container">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*men7ir*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" class="tea-image">
            <h4 class="tea-text">Seasonal Donuts</h4>
            </div>
            
            <div class="tea-image-container">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?_gl=1*ep7j0p*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" class="tea-image">
            <h4 class="tea-text">Myrtle Ave Tea</h4>
            </div>
            
            <div class="tea-image-container">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?_gl=1*16ddftz*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTA4ODcwOS4zMy4xLjE2NzkwOTA1MDIuNDQuMC4w" alt="" class="tea-image">
            <h4 class="tea-text">Bedford Bizarre Tea</h4>
            </div>
        </div>

        <div id="locations">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg?_gl=1*hmmyh0*_ga*NDEzOTI4ODk0My4xNjc3NDMyNzgy*_ga_3LRZM6TM9L*MTY3OTI0NDc2Ni4zNC4xLjE2NzkyNDQ3ODUuNDEuMC4w" alt="" id="locations-image">
            <h2 id="location-text">Locations</h2>
            <div id="location-container-wrapper">
                <div class="location-container">
                    <h3>Downtown</h3>
                    <p>384 West 4th St</p>
                    <p>Siute 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location-container">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>

                </div>
                <div class="location-container">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        <h5 id="copyright">copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>